UserParameter=cups.discover.printers,LANG=C;/usr/local/lib/zabbix/externalscripts/discover_cups_printers.pl
UserParameter=cups.printer.status[*],LANG=C;lpstat -p $1 | cut -f3,4 -d ' '
UserParameter=cups.printqueue.status[*],LANG=C;lpstat -a $1 | cut -f2,3 -d ' '
